<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="446.0" prefWidth="615.0">
         <children>
            <Button fx:id="btn" layoutX="482.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonPress" text="Log In" />
            <TextField fx:id="text" layoutX="38.0" layoutY="385.0" prefHeight="22.0" prefWidth="245.0" />
            <TextArea fx:id="chatWindow" editable="false" layoutX="41.0" layoutY="77.0" prefHeight="265.0" prefWidth="245.0" />
            <Label layoutX="114.0" layoutY="51.0" prefHeight="14.0" prefWidth="100.0" text="Chat Window" textFill="#5e2b2b">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Arc fill="DODGERBLUE" layoutX="41.0" layoutY="342.0" length="270.0" radiusX="37.0" radiusY="36.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <MenuBar layoutY="2.0" prefHeight="16.0" prefWidth="133.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ListView layoutX="451.0" layoutY="77.0" prefHeight="265.0" prefWidth="110.0" />
            <PasswordField layoutX="335.0" layoutY="15.0" />
            <TextField layoutX="185.0" layoutY="15.0" />
            <Label layoutX="185.0" layoutY="2.0" text="Username">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="2.0" text="Password">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <Label layoutX="474.0" layoutY="50.0" text="Members">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="sendMsg" layoutX="294.0" layoutY="385.0" mnemonicParsing="false" onAction="#send" text="Send Message" />
            <AmbientLight color="CHARTREUSE" layoutX="579.0" layoutY="26.0" lightOn="true" />
            <Button fx:id="count" layoutX="399.0" layoutY="385.0" mnemonicParsing="false" onAction="#count" text="Count" />

         </children></Pane>
   </children>
</GridPane>
